@import 'variables.scss';

@mixin titleFont(){
    font-size: 1.3em;
    font-weight: 800;
    color: $titleColor;
}

@mixin linkFont(){
    font-size: 1.2em;
    font-weight: 500;
    color: $linkColor;
}

@mixin descFont(){
    font-size: 1.1em;
    font-weight: 400;
    color: $descColor;
}

@mixin firstLetter(){
    &:first-letter {
        color: $linkColor;
        font-weight: bold;
        font-size: 1.2em;
    }
}

@mixin aDate(){
    float: left;
    margin-left: 30px;
    font-weight: 600;
}

@mixin aTitle(){
    float: left;
    margin: 0px 0px 0px 30px;
    font-size: 1.3em;
    font-weight: 800;
    color: $red;
    line-height: .8em;
}