/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'mixins.scss';

::selection{
    color: $red;
    background-color: rgba(0,0,0,0);
}

html{
    padding: 0px;
}

body{
    height: 90vh;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: $bgColor;
    font-size: 16px;
}

ul{
    margin: 0px;
}

a{
    text-decoration: none;
}

.cdk-overlay-pane{
    max-width: 90vw !important;
}

.mat-dialog-container{
    background: $articleBG;
    border: 10px solid $red;
    padding: 25px 0px 10px 0px !important;
}