@import '../../assets/css/mixins.scss';


li{
    background-color: $cardBgColor;
    border: 2px solid transparent;
    border-radius: 3px 0px;
    margin: 10px auto;
    padding: 10px;
    &:hover{
        border-color: $red;
    }    
}

ul{
    margin-bottom: 10px;
}

.article{
  @include flexLayout;
	display: grid;
	grid-column-gap: 4%;
	grid-template-columns: repeat(4, 20%);
	grid-template-rows: auto;
	justify-content: center;
	margin:auto;
}

.cardCat{
    @include pageTitle;
}

.date{
    color: $textColor;
    float: right;
    font-weight: 600;    
}

.fictionarium{
    @include flexLayout;
    @include pageBg();
	  display: flex;
		flex-direction: column;
    justify-content: space-around;
    flex: 1;
    margin: 50px auto auto;
    height: 90vh;
    min-height: 0;
    overflow: hidden;
}

.introBit{  
    @include textFont();
    @include firstLetter();    
}

.pageHeader{
		margin: auto;
		text-align: center;
}

.pageIcon{
		@include pageIcon();
		margin: auto;
}

.title{
    @include titleFont();
    line-height: .9em;
}

.scrollinator {
  --scrollbar-color: transparent;
  --scrollbar-container-color: transparent;
  --scrollbar-thumb-color: rgba(123, 0, 0, 0.8);
  --scrollbar-thumb-hover-color: rgba(123, 0, 0, 1.0);
  --scrollbar-border-radius: 4px;
	--scrollbar-size: 8px;
  --scrollbar-padding: 8px;
  --scroll-view-margin: 0;
  --scroll-view-color: transparent;
}

.spacer{
	min-height: 100px;
}

@media all and (min-width: 360px) and (max-width: 800px){
	.article{
		@include flexLayout;
		display: grid;
		grid-column-gap: 4%;
		grid-template-columns: 92%;
		grid-template-rows: auto;
		justify-content: center;
		margin:auto;
	}
}

@media all and (min-width: 801px) and (max-width: 1200px){
	.article{
		@include flexLayout;
		display: grid;
		grid-column-gap: 3%;
		grid-template-columns: repeat(2, 45%);
		grid-template-rows: auto;
		justify-content: center;
		margin:auto;
	}
}

@media all and (min-width: 1201px) and (max-width: 1400px){
	.article{
		@include flexLayout;
		display: grid;
		grid-column-gap: 2%;
		grid-template-columns: repeat(3, 30%);
		grid-template-rows: auto;
		justify-content: center;
		margin:auto;
	}
}
