@import '../../mixins.scss';

#modalContent{
    max-height: 90vh;
    max-width: 100vw;
    text-align: left;
    columns: 2 39vw;
    column-gap: 40px;
    column-rule: 2px solid #000;
    background-color: $articleBG;
    margin: auto;
    padding: 10px 40px 10px 40px !important;
    @include firstLetter();
}

#pagination{
    list-style-type: none;
}

ul{
    padding: 0;
}

li{
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
    color: $red;
}

.paginate{
    width: 30%;
    margin:auto;
    text-align: center;
}

.aDate{
    @include aDate();
}

.aTitle{
    @include aTitle();
}