@import '../../mixins.scss';

li{
    display: inline;
    position: relative;
    border-radius: 10px 0px;
    padding: 10px;
    width: 20%;
    float: left;
    background-color: $cardBgColor;
    margin-top: 10px;   
}

.infocast{
    text-align: center;
}

.introBit{
    @include descFont();
}

.title{
    @include titleFont();
    float: left;
    line-height: .9em;
}

.date{
    color: $descColor;
    font-weight: 600;
    float:left;
}

.info{
    width: 90%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}