@import '../../mixins.scss';

#article{
    text-align: center;
    width: 85%;
    margin: auto;
    background-color: $articleBG;
    padding-top: 25px;
    padding-bottom: 20px;
    border: 10px solid $red;
}

#pageContent{
    max-height: 90vh;
    max-width: 100vw;
    padding: 10px 0px 10px 0px;
    display: inline-block;
    text-align: left;
    columns: 2 39vw;
    column-gap: 40px;
    column-rule: 2px solid #000;
    background-color: $articleBG;
    @include firstLetter();
}

.firstLetter{
    @include firstLetter();
}

#pagination{
    list-style-type: none;
}

ul{
    padding: 0;
}

li{
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
    color: $red;
}

.paginate{
    width: 30%;
    margin:auto;
    text-align: center;
}

.aTitle{
    @include aTitle();
}

.aDate{
    @include aDate();
}